[env:seeed_xiao_esp32c3]
platform = espressif32
board = seeed_xiao_esp32c3
framework = arduino
monitor_speed = 115200
board_build.filesystem = littlefs
lib_deps = 
    ArduinoJson@^7.2.0
    FastLED@^3.10.0
    DFRobotDFPlayerMini@^1.0.6
    esp32async/ESPAsyncWebServer@^3.8.0

build_flags =
    -DCORE_DEBUG_LEVEL=3

lib_ignore = 
    WebServer

; Memory optimization
board_build.flash_mode = dio
board_build.f_cpu = 160000000L
board_build.f_flash = 80000000L